// Mixins Here
.sometop{
    background-color: #f6f6f6; 
    text-align: center; 
}

.somelists{
    display: inline; 
    margin-right: 52px; 
}

.button(@width, @color){
    background-color: @color;  
    height: 47px;
    border-radius: 9px;
    font-size: 24px; 
    color: white; 
    width: @width; 
    display: flex; 
    align-items: center; 
    justify-content: center; 

}
