// Navigation code here
.top{
    width: 100%;    
    padding: 15px 0; 
    .sometop();  
}

.nar{

    justify-content: space-between; 
    @media @phone{
        display: flex;
        width: 75%; 
        justify-content: space-between; 
    }
}

.lists{
    .somelists();  
    margin-right: 48px; 
    font-size: 14px;
    @media @phone{
        margin-right: 0px;
    }


}

.own {
    align-items: center;
    display: flex;
    flex-direction: column; 
  
}